apiVersion: apps/v1
kind: Deployment
metadata:
  name: fmfrontenddeployment
spec:
  selector:
    matchLabels:
      app: fmfrontendlabel
  replicas: 1
  template:
    metadata:
      labels:
        app: fmfrontendlabel
    spec:
      containers:
        - name: fmfrontendcontainer
          imagePullPolicy: Never
          image: fitnessmatch-frontend
          ports:
            - containerPort: 5000