apiVersion: v1
kind: Service
metadata:
  name: fmfrontendservice
spec:
  selector:
    app: fmfrontendlabel
  type: LoadBalancer
  ports:
    - name: fmfrontendport
      port: 5000
      targetPort: 5000
  externalIPs:
    - 192.168.49.2